* Sat Mar 2013 David Greaves <david@dgreaves.com> - 0.0.4-1
- Use gitpkg and verify REPO format

* Fri Mar 2013 David Greaves <david@dgreaves.com> - 0.0.3-2
- Set noarch, python-yaml dependency and python macros

* Fri Mar 2013 David Greaves <david@dgreaves.com> - 0.0.3-1
- Change use of --ver, --rel and --base to be more self-explanatory. Reword docs.
- Get the Name from packaging and rename function
- Always add -n src/ even if not present in original %setup
- Fix breakage in gp_release --base (now --ver) handling

* Sun Mar 2013 David Greaves <david@dgreaves.com> - 0.0.2-1
- Extensive changes: see README.rst
- Patch and branch formats defined more rigidly
- Added source service for OBS
- Merged contributions from Thomas Perl and Kalle Jokiniemi
- Make supports proper packaging
- gp_mkpkg now handles patches in spec and yaml nicely;
  supports --git-dir to allow running in an osc dir
- gp_setup improved to handle more cases using existing
  packaging
- gp_release usefully updates packaging for single patches
  or when a new upstream is released; also useful to make a
  temporary packaging set for trial builds using format:
  Release: <rel>.<gitcount>.<sha1> 
- Lots of "do the right thing"; eg get Version/Release from
  packaging; compare tag to Version; auto-increment Release
- Overview documentation should be clearer

* Mon Sep 10 2012 David Greaves <david@dgreaves.com> - 0.0.1-1
- Initial packaging for 0.0.1